public/data/news_he.yaml (before)
hot_news:
  - section: "חידושים אחרונים של OpenAI"
    topics:
      - title: "השקת OpenAI O1 ותוכנית Pro"
        images:
          - "openai-o1-pro.jpg"
        description: "O1 יצא משלב הבטא, כעת חכם יותר, מהיר יותר, מולטימודלי ומשולב ב-ChatGPT. לשימוש כבד, ChatGPT Pro (200$ לחודש) מציע שיחות בלתי מוגבלות ומצב O1 Pro למשימות היסק מורכבות."

  - section: "התקדמויות בקוד פתוח בבינה מלאכותית"
    topics:
      - title: "פריצת דרך בווידאו ואודיו בקוד פתוח"
        images:
          - "tencent-hyvideo.jpg"
        description: "HYVideo של Tencent עולה על Runway ו-Luma, מביא יצירת וידאו באיכות גבוהה לקוד פתוח. Fishspeech 1.5 מאתגר את ספקי TTS המובילים, מאפשר קול דמוי אנושי למחקר חופשי."
      
      - title: "הצלחה באימון מבוזר של מודלי שפה גדולים"
        images:
          - "decentralized-llm.jpg"
        description: "DiStRo (15B) של Nous Research ו-INTELLECT-1 (10B) של Prime Intellect מוכיחים שניתן לאמן מודלי שפה ענקיים על פני צמתים מבוזרים גלובלית. הביצועים שווים למערכות מרוכזות."

  - section: "פריצות דרך של Google"
    topics:
      - title: "מהפכת Genie 2 ו-WorldLabs"
        images:
          - "google-genie-worldlabs.jpg"
        description: "יצירת עולמות תלת-ממדיים אינטראקטיביים מתמונה בודדת, דוחף את גבולות הבינה המלאכותית המגולמת וסימולציה. GenCast של Google קובע סטנדרט חדש בחיזוי מזג אוויר, עולה על מחשבי-על בדיוק ובמהירות."
  - section: "פריצות דרך בקוד פתוח בבינה מלאכותית"
    topics:
      - title: "מודלים מהפכניים בקוד פתוח מאתגרים את ענקי התעשייה"
        images:
          - "open-source-reasoning.jpg"
        description: "התפתחות פורצת דרך בבינה מלאכותית בקוד פתוח עם המודל הראשון להיסק שניתן להריץ מקומית, המתעלה על מודל 405B ומתקרב למדדי O1 בתחומים מסוימים. בנוסף, הגישה ההיברידית החדשנית של Nvidia, Hymba 1.5B, מדגימה ביצועים עדיפים על פני Qwen 1.5B עם 6-12 פחות אימון. השחרור של Olmo 2 על ידי Allen AI קבע סטנדרט חדש כ-LLM הטוב ביותר בקוד פתוח, כולל שחרור נתונים למרות היעדר יומני WandB."
        links:
          - name: "בלוג Olmo 2"
            url: "https://blog.allenai.org/olmo-2"
          - name: "Olmo 2 בהאגינגפייס"
            url: "https://huggingface.co/allenai/olmo-2"

  - section: "חזרתו של Gemini"
    topics:
      - title: "Gemini Exp 1121 של גוגל משיב לעצמו את המקום הראשון"
        images:
          - "gemini-exp-1121.jpg"
        description: "בתפנית דרמטית, המודל הניסיוני Gemini Exp 1121 של גוגל או השיב לעצמו או חולק את המקום הראשון בדירוגי הבינה המלאכותית, רק יום אחרי ש-ChatGPT תפס את ההובלה מהגרסה הקודמת של Gemini."

  - section: "כלי האמנות המהפכניים של BFL"
    topics:
      - title: "Black Forest Labs משיקה את חבילת Flux.1 Creative"
        images:
          - "flux-tools.jpg"
        description: "Black Forest Labs חשפה את Flux.1 Tools, חבילה מקיפה לאמני בינה מלאכותית הכוללת את FLUX.1 Fill לציור פנים/חוץ, FLUX.1 Depth/Canny להנחיה מבנית באמצעות מפות עומק או קצוות canny, ו-FLUX.1 Redux לווריאציות ועיצוב מחדש של תמונות. בעוד שמושגים אלה אינם חדשים לקהילת אמנות הבינה המלאכותית, היישום של BFL מייצג התקדמות משמעותית, משיג תוצאות מובילות במדדי השוואת תמונות. כלים אלה, שבעבר הותאמו ממודלים כמו SDXL, שופרו כדי לספק ביצועים מעולים."

  - section: "השבוע הגדול של Claude"
    topics:
      - title: "השבוע הגדול של Claude: שליטה במחשב, קסמי קוד, והOpus הנעלם"
        images:
          - "claude-big-week.jpg"
        description: "Anthropic שלטה בכותרות עם עדכונים והכרזות, כולל Claude Sonnet 3.5 החדש. המודל מציג תוצאות מרשימות במדדי קוד, עולה על O1 Preview של OpenAI בחלק מהמבחנים. עם חלון הקשר כפול מ-4K ל-8K, הוא מצטיין במיוחד במשימות קוד למרות תוצאות מעורבות בחשיבה מדעית ומשימות כתיבה."
        links:
          - name: "הניתוח של סיימון וויליסון"
            url: "https://simonwillison.net/2024/Mar/19/claude-sonnet/"

  - section: "ביצועי Claude Sonnet"
    topics:
      - title: "Claude Sonnet 3.5: גאון קידוד או שובר מדדים?"
        images:
          - "claude-sonnet-benchmarks.jpg"
        description: "המודל Sonnet החדש מדגים ביצועים יוצאי דופן במדדי קוד כמו Aider ו-Swe-bench. בעוד שהוא מציג תוצאות מעורבות במדדים אחרים, הוא שולט במיוחד במשימות קוד, ומציג יכולות מרשימות בעריכת קוד ומדדי רפקטורינג."

  - section: "עדכוני Anthropic"
    topics:
      - title: "Haiku 3.5 וה-Opus הנעלם: הרמזים המסתוריים של Anthropic"
        images:
          - "claude-haiku-opus.jpg"
        description: "Anthropic הכריזה על Claude 3.5 Haiku עם זמינות מובטחת עד סוף החודש. בינתיים, מודל ה-Opus המצופה נעלם מהאתר שלהם, מה שמוביל לספקולציות האם Sonnet עשוי להיות Opus ממותג מחדש."

  - section: "פרסי נובל היסטוריים בתחום הבינה המלאכותית"
    topics:
      - title: "ג'פרי הינטון וג'ון הופילד זכו בפרס נובל לפיזיקה"
        images:
          - "hinton-hopfield-nobel.jpg"
        description: "בשבוע היסטורי לבינה מלאכותית, ג'פרי הינטון וג'ון הופילד זכו בפרס נובל לפיזיקה על עבודתם היסודית ברשתות עצביות. הינטון, המכונה לעתים קרובות 'סבא של הבינה המלאכותית המודרנית', והופילד זכו להכרה על תרומותיהם שסללו את הדרך ללמידה עמוקה מודרנית, כולל מושגים כמו התפשטות לאחור ומכונות בולצמן. זו הפעם הראשונה שחוקרי בינה מלאכותית זוכים בפרס נובל, מה שמסמן את חשיבותה הגוברת של התחום והשפעתו על המדע והחברה."
        links:
          - name: "הכרזת פרס נובל"
            url: "https://www.nobelprize.org/prizes/physics/2024/summary/"

  - section: "MovieGen של מטא: קפיצת דרך בייצור וידאו מבוסס בינה מלאכותית"
    topics:
      - title: "מטא חושפת את MovieGen: ייצור וידאו מתקדם באמצעות בינה מלאכותית"
        images:
          - "meta-moviegen.jpg"
        description: "מטא הציגה את MovieGen, מודל בינה מלאכותית פורץ דרך לייצור וידאו. מודל זה בעל 30 מיליארד פרמטרים יכול ליצור סרטונים ארוכים באיכות גבוהה עם יחסי גובה-רוחב שונים, אלמנטים מותאמים אישית ואודיו נלווה, הכל מטקסט ותמונות. תכונות בולטות כוללות ייצור אודיו מרשים ויכולות התאמה אישית. למרות שטרם שוחרר לציבור, MovieGen מייצג התקדמות משמעותית בתוכן המיוצר על ידי בינה מלאכותית, ועשוי להתחרות ב-SORA של OpenAI."
        links:
          - name: "פוסט בבלוג של מטא AI"
            url: "https://ai.meta.com/blog/"
          - name: "MovieGen"
            url: "https://ai.meta.com/research/movie-gen/"
        key_points:
          - "מודל בעל 30 מיליארד פרמטרים לייצור וידאו מתקדם"
          - "מייצר אודיו באיכות גבוהה לליווי הסרטונים"
          - "תכונת התאמה אישית להכנסת דמויות ריאליסטיות"
          - "טרם שוחרר לציבור או זמין באופן נרחב"
          - "חששות אתיים פוטנציאליים לגבי שימוש לרעה ויצירת דיפ-פייק"

  - section: "מעבדות היער השחור - Flux 1.1 Pro"
    topics:
      - title: "מעבדות היער השחור מציגות Flux 1.1 Pro"
        images:
          - "flux1.1pro_0.jpg"
          - "flux1.1pro_1.jpg"
        description: "מעבדות היער השחור הוציאו Flux 1.1 Pro, שדרוג משמעותי למודל הטקסט-לתמונה שלהם. המודל החדש הזה מציע יצירת תמונות מהירה פי שישה בהשוואה לקודמו, Flux 1.0 Pro, תוך שיפור איכות התמונה, התאמת הפרומפט והגיוון. Flux 1.1 Pro מקודם 'blueberry' ונבדק כדי להתעלות על מודלים אחרים בלוח המובילים של Artificial Analysis. הוא זמין דרך פלטפורמות שונות כולל Fal, Together, Replicate, ו-Freepik, ודרך API של מעבדות היער השחור במחיר תחרותי של 4 סנטים לכל יצירת תמונה."
        links:
          - name: "הודעה"
            url: "https://blackforestlabs.ai/announcing-flux-1-1-pro-and-the-bfl-api/"
          - name: "נסו ב-Replicate"
            url: "https://replicate.com/"
          - name: "נסו ב-Fal"
            url: "https://fal.ai/dashboard"

  - section: "OpenAI ChatGPT Canvas"
    topics:
      - title: "OpenAI ChatGPT Canvas - דרך חדשה לתקשר עם ChatGPT"
        images:
          - "canvan-open-ai.jpg"
        description: "ChatGPT Canvas של OpenAI הוא ממשק מהפכני שהופך את ChatGPT לשותף יצירתי לפרויקטים של כתיבה וקוד. הוא מציע מרחב עבודה חזותי מוקדש שבו משתמשים יכולים לערוך טקסט או קוד ישירות, לקבל משוב בתוך הטקסט, ולהשתמש בקיצורי דרך למשימות כמו התאמת אורך, ניפוי קוד והוספת פוליש. מאומן עם נתונים סינתטיים, המודל GPT-4o ב-Canvas משפר את הדיוק ב-30%. כרגע בבטא, Canvas עומד למהפכת שיתוף הפעולה של AI."
        links:
          - name: "הודעה"
            url: "https://openai.com/blog/chatgpt-canvas"

  - section: "LLMs מקור פתוח"
    topics:
      - title: "שחרור מודלים Qwen 2.5"
        images:
          - "qwen2.5-coder.jpg"
        description: "Qwen 2.5 Math ו-Qwen 2.5 Code"

  - section: "LLMs גדולות + APIs"
    topics:
      - title: "תוצאות OpenAI O1 מ-LMsys"
        images:
          - "o1.jpg"
        description: "KING LLM חדש בעיר, בדיקות ויב וודאיות"
        links:
          - name: "תרד"
            url: "https://x.com/OpenAI/status/1836846202182131776"

  - section: "חזון ווידאו"
    topics:
      - title: "הודעות על text-2-video דרך API"
        description: "Runway, DreamMachine & Kling מכריזים על text-2-video דרך API"
        links:
          - name: "Runway"
            url: "https://x.com/runwayml/status/1835670564825944265"
          - name: "DreamMachine"
            url: "https://x.com/LumaLabsAI/status/1835742651662139529"

public/data/news_he.yaml (after)
hot_news:
  - section: "השקת Gemini 2.0 של גוגל"
    topics:
      - title: "מציגים את Gemini 2.0: מודל הבינה המלאכותית החדש לעידן האגנטי"
        images:
          - "gemini-2-launch.jpg"
        description: "גוגל חשפה את Gemini 2.0, המסמן קפיצת דרך משמעותית ביכולות בינה מלאכותית המתמקדת בהתנהגות אגנטית. המודל החדש מדגים יכולות משופרות בהיסק, תכנון וקבלת החלטות אוטונומית. התכונות המרכזיות כוללות הבנת הקשר משופרת, תכנון משימות טוב יותר, וביצוע אמין יותר של פעולות מורכבות מרובות שלבים. Gemini 2.0 מראה חוזק מיוחד בפתרון בעיות אוטונומי ותרחישי למידה אדפטיבית."
        links:
          - name: "השקת Gemini 2.0 הרשמית"
            url: "https://blog.google/technology/google-deepmind/google-gemini-ai-update-december-2024/#ceo-message"
  - section: "חידושים אחרונים של OpenAI"
    topics:
      - title: "השקת OpenAI O1 ותוכנית Pro"
        images:
          - "openai-o1-pro.jpg"
        description: "O1 יצא משלב הבטא, כעת חכם יותר, מהיר יותר, מולטימודלי ומשולב ב-ChatGPT. לשימוש כבד, ChatGPT Pro (200$ לחודש) מציע שיחות בלתי מוגבלות ומצב O1 Pro למשימות היסק מורכבות."

  - section: "התקדמויות בקוד פתוח בבינה מלאכותית"
    topics:
      - title: "פריצת דרך בווידאו ואודיו בקוד פתוח"
        images:
          - "tencent-hyvideo.jpg"
        description: "HYVideo של Tencent עולה על Runway ו-Luma, מביא יצירת וידאו באיכות גבוהה לקוד פתוח. Fishspeech 1.5 מאתגר את ספקי TTS המובילים, מאפשר קול דמוי אנושי למחקר חופשי."
      
      - title: "הצלחה באימון מבוזר של מודלי שפה גדולים"
        images:
          - "decentralized-llm.jpg"
        description: "DiStRo (15B) של Nous Research ו-INTELLECT-1 (10B) של Prime Intellect מוכיחים שניתן לאמן מודלי שפה ענקיים על פני צמתים מבוזרים גלובלית. הביצועים שווים למערכות מרוכזות."

  - section: "פריצות דרך של Google"
    topics:
      - title: "מהפכת Genie 2 ו-WorldLabs"
        images:
          - "google-genie-worldlabs.jpg"
        description: "יצירת עולמות תלת-ממדיים אינטראקטיביים מתמונה בודדת, דוחף את גבולות הבינה המלאכותית המגולמת וסימולציה. GenCast של Google קובע סטנדרט חדש בחיזוי מזג אוויר, עולה על מחשבי-על בדיוק ובמהירות."
  - section: "פריצות דרך בקוד פתוח בבינה מלאכותית"
    topics:
      - title: "מודלים מהפכניים בקוד פתוח מאתגרים את ענקי התעשייה"
        images:
          - "open-source-reasoning.jpg"
        description: "התפתחות פורצת דרך בבינה מלאכותית בקוד פתוח עם המודל הראשון להיסק שניתן להריץ מקומית, המתעלה על מודל 405B ומתקרב למדדי O1 בתחומים מסוימים. בנוסף, הגישה ההיברידית החדשנית של Nvidia, Hymba 1.5B, מדגימה ביצועים עדיפים על פני Qwen 1.5B עם 6-12 פחות אימון. השחרור של Olmo 2 על ידי Allen AI קבע סטנדרט חדש כ-LLM הטוב ביותר בקוד פתוח, כולל שחרור נתונים למרות היעדר יומני WandB."
        links:
          - name: "בלוג Olmo 2"
            url: "https://blog.allenai.org/olmo-2"
          - name: "Olmo 2 בהאגינגפייס"
            url: "https://huggingface.co/allenai/OLMo-2-1124-7B-SFT"

  - section: "חזרתו של Gemini"
    topics:
      - title: "Gemini Exp 1121 של גוגל משיב לעצמו את המקום הראשון"
        images:
          - "gemini-exp-1121.jpg"
        description: "בתפנית דרמטית, המודל הניסיוני Gemini Exp 1121 של גוגל או השיב לעצמו או חולק את המקום הראשון בדירוגי הבינה המלאכותית, רק יום אחרי ש-ChatGPT תפס את ההובלה מהגרסה הקודמת של Gemini."

  - section: "כלי האמנות המהפכניים של BFL"
    topics:
      - title: "Black Forest Labs משיקה את חבילת Flux.1 Creative"
        images:
          - "flux-tools.jpg"
        description: "Black Forest Labs חשפה את Flux.1 Tools, חבילה מקיפה לאמני בינה מלאכותית הכוללת את FLUX.1 Fill לציור פנים/חוץ, FLUX.1 Depth/Canny להנחיה מבנית באמצעות מפות עומק או קצוות canny, ו-FLUX.1 Redux לווריאציות ועיצוב מחדש של תמונות. בעוד שמושגים אלה אינם חדשים לקהילת אמנות הבינה המלאכותית, היישום של BFL מייצג התקדמות משמעותית, משיג תוצאות מובילות במדדי השוואת תמונות. כלים אלה, שבעבר הותאמו ממודלים כמו SDXL, שופרו כדי לספק ביצועים מעולים."

  - section: "השבוע הגדול של Claude"
    topics:
      - title: "השבוע הגדול של Claude: שליטה במחשב, קסמי קוד, והOpus הנעלם"
        images:
          - "claude-big-week.jpg"
        description: "Anthropic שלטה בכותרות עם עדכונים והכרזות, כולל Claude Sonnet 3.5 החדש. המודל מציג תוצאות מרשימות במדדי קוד, עולה על O1 Preview של OpenAI בחלק מהמבחנים. עם חלון הקשר כפול מ-4K ל-8K, הוא מצטיין במיוחד במשימות קוד למרות תוצאות מעורבות בחשיבה מדעית ומשימות כתיבה."

  - section: "ביצועי Claude Sonnet"
    topics:
      - title: "Claude Sonnet 3.5: גאון קידוד או שובר מדדים?"
        images:
          - "claude-sonnet-benchmarks.jpg"
        description: "המודל Sonnet החדש מדגים ביצועים יוצאי דופן במדדי קוד כמו Aider ו-Swe-bench. בעוד שהוא מציג תוצאות מעורבות במדדים אחרים, הוא שולט במיוחד במשימות קוד, ומציג יכולות מרשימות בעריכת קוד ומדדי רפקטורינג."

  - section: "עדכוני Anthropic"
    topics:
      - title: "Haiku 3.5 וה-Opus הנעלם: הרמזים המסתוריים של Anthropic"
        images:
          - "claude-haiku-opus.jpg"
        description: "Anthropic הכריזה על Claude 3.5 Haiku עם זמינות מובטחת עד סוף החודש. בינתיים, מודל ה-Opus המצופה נעלם מהאתר שלהם, מה שמוביל לספקולציות האם Sonnet עשוי להיות Opus ממותג מחדש."

  - section: "פרסי נובל היסטוריים בתחום הבינה המלאכותית"
    topics:
      - title: "ג'פרי הינטון וג'ון הופילד זכו בפרס נובל לפיזיקה"
        images:
          - "hinton-hopfield-nobel.jpg"
        description: "בשבוע היסטורי לבינה מלאכותית, ג'פרי הינטון וג'ון הופילד זכו בפרס נובל לפיזיקה על עבודתם היסודית ברשתות עצביות. הינטון, המכונה לעתים קרובות 'סבא של הבינה המלאכותית המודרנית', והופילד זכו להכרה על תרומותיהם שסללו את הדרך ללמידה עמוקה מודרנית, כולל מושגים כמו התפשטות לאחור ומכונות בולצמן. זו הפעם הראשונה שחוקרי בינה מלאכותית זוכים בפרס נובל, מה שמסמן את חשיבותה הגוברת של התחום והשפעתו על המדע והחברה."
        links:
          - name: "הכרזת פרס נובל"
            url: "https://www.nobelprize.org/prizes/physics/2024/summary/"

  - section: "MovieGen של מטא: קפיצת דרך בייצור וידאו מבוסס בינה מלאכותית"
    topics:
      - title: "מטא חושפת את MovieGen: ייצור וידאו מתקדם באמצעות בינה מלאכותית"
        images:
          - "meta-moviegen.jpg"
        description: "מטא הציגה את MovieGen, מודל בינה מלאכותית פורץ דרך לייצור וידאו. מודל זה בעל 30 מיליארד פרמטרים יכול ליצור סרטונים ארוכים באיכות גבוהה עם יחסי גובה-רוחב שונים, אלמנטים מותאמים אישית ואודיו נלווה, הכל מטקסט ותמונות. תכונות בולטות כוללות ייצור אודיו מרשים ויכולות התאמה אישית. למרות שטרם שוחרר לציבור, MovieGen מייצג התקדמות משמעותית בתוכן המיוצר על ידי בינה מלאכותית, ועשוי להתחרות ב-SORA של OpenAI."
        links:
          - name: "פוסט בבלוג של מטא AI"
            url: "https://ai.meta.com/blog/"
          - name: "MovieGen"
            url: "https://ai.meta.com/research/movie-gen/"
        key_points:
          - "מודל בעל 30 מיליארד פרמטרים לייצור וידאו מתקדם"
          - "מייצר אודיו באיכות גבוהה לליווי הסרטונים"
          - "תכונת התאמה אישית להכנסת דמויות ריאליסטיות"
          - "טרם שוחרר לציבור או זמין באופן נרחב"
          - "חששות אתיים פוטנציאליים לגבי שימוש לרעה ויצירת דיפ-פייק"

  - section: "מעבדות היער השחור - Flux 1.1 Pro"
    topics:
      - title: "מעבדות היער השחור מציגות Flux 1.1 Pro"
        images:
          - "flux1.1pro_0.jpg"
          - "flux1.1pro_1.jpg"
        description: "מעבדות היער השחור הוציאו Flux 1.1 Pro, שדרוג משמעותי למודל הטקסט-לתמונה שלהם. המודל החדש הזה מציע יצירת תמונות מהירה פי שישה בהשוואה לקודמו, Flux 1.0 Pro, תוך שיפור איכות התמונה, התאמת הפרומפט והגיוון. Flux 1.1 Pro מקודם 'blueberry' ונבדק כדי להתעלות על מודלים אחרים בלוח המובילים של Artificial Analysis. הוא זמין דרך פלטפורמות שונות כולל Fal, Together, Replicate, ו-Freepik, ודרך API של מעבדות היער השחור במחיר תחרותי של 4 סנטים לכל יצירת תמונה."
        links:
          - name: "הודעה"
            url: "https://blackforestlabs.ai/announcing-flux-1-1-pro-and-the-bfl-api/"
          - name: "נסו ב-Replicate"
            url: "https://replicate.com/"
          - name: "נסו ב-Fal"
            url: "https://fal.ai/dashboard"

  - section: "OpenAI ChatGPT Canvas"
    topics:
      - title: "OpenAI ChatGPT Canvas - דרך חדשה לתקשר עם ChatGPT"
        images:
          - "canvan-open-ai.jpg"
        description: "ChatGPT Canvas של OpenAI הוא ממשק מהפכני שהופך את ChatGPT לשותף יצירתי לפרויקטים של כתיבה וקוד. הוא מציע מרחב עבודה חזותי מוקדש שבו משתמשים יכולים לערוך טקסט או קוד ישירות, לקבל משוב בתוך הטקסט, ולהשתמש בקיצורי דרך למשימות כמו התאמת אורך, ניפוי קוד והוספת פוליש. מאומן עם נתונים סינתטיים, המודל GPT-4o ב-Canvas משפר את הדיוק ב-30%. כרגע בבטא, Canvas עומד למהפכת שיתוף הפעולה של AI."
        links:
          - name: "הודעה"
            url: "https://openai.com/blog/chatgpt-canvas"

  - section: "LLMs מקור פתוח"
    topics:
      - title: "שחרור מודלים Qwen 2.5"
        images:
          - "qwen2.5-coder.jpg"
        description: "Qwen 2.5 Math ו-Qwen 2.5 Code"

  - section: "LLMs גדולות + APIs"
    topics:
      - title: "תוצאות OpenAI O1 מ-LMsys"
        images:
          - "o1.jpg"
        description: "KING LLM חדש בעיר, בדיקות ויב וודאיות"
        links:
          - name: "תרד"
            url: "https://x.com/OpenAI/status/1836846202182131776"

  - section: "חזון ווידאו"
    topics:
      - title: "הודעות על text-2-video דרך API"
        description: "Runway, DreamMachine & Kling מכריזים על text-2-video דרך API"
        links:
          - name: "Runway"
            url: "https://x.com/runwayml/status/1835670564825944265"
          - name: "DreamMachine"
            url: "https://x.com/LumaLabsAI/status/1835742651662139529"

public/data/news_he.yaml (diff)
@@ -1,4 +1,13 @@
 hot_news:
+  - section: "השקת Gemini 2.0 של גוגל"
+    topics:
+      - title: "מציגים את Gemini 2.0: מודל הבינה המלאכותית החדש לעידן האגנטי"
+        images:
+          - "gemini-2-launch.jpg"
+        description: "גוגל חשפה את Gemini 2.0, המסמן קפיצת דרך משמעותית ביכולות בינה מלאכותית המתמקדת בהתנהגות אגנטית. המודל החדש מדגים יכולות משופרות בהיסק, תכנון וקבלת החלטות אוטונומית. התכונות המרכזיות כוללות הבנת הקשר משופרת, תכנון משימות טוב יותר, וביצוע אמין יותר של פעולות מורכבות מרובות שלבים. Gemini 2.0 מראה חוזק מיוחד בפתרון בעיות אוטונומי ותרחישי למידה אדפטיבית."
+        links:
+          - name: "השקת Gemini 2.0 הרשמית"
+            url: "https://blog.google/technology/google-deepmind/google-gemini-ai-update-december-2024/#ceo-message"
   - section: "חידושים אחרונים של OpenAI"
     topics:
       - title: "השקת OpenAI O1 ותוכנית Pro"
@@ -34,7 +43,7 @@ hot_news:
           - name: "בלוג Olmo 2"
             url: "https://blog.allenai.org/olmo-2"
           - name: "Olmo 2 בהאגינגפייס"
-            url: "https://huggingface.co/allenai/olmo-2"
+            url: "https://huggingface.co/allenai/OLMo-2-1124-7B-SFT"
 
   - section: "חזרתו של Gemini"
     topics:
@@ -56,9 +65,6 @@ hot_news:
         images:
           - "claude-big-week.jpg"
         description: "Anthropic שלטה בכותרות עם עדכונים והכרזות, כולל Claude Sonnet 3.5 החדש. המודל מציג תוצאות מרשימות במדדי קוד, עולה על O1 Preview של OpenAI בחלק מהמבחנים. עם חלון הקשר כפול מ-4K ל-8K, הוא מצטיין במיוחד במשימות קוד למרות תוצאות מעורבות בחשיבה מדעית ומשימות כתיבה."
-        links:
-          - name: "הניתוח של סיימון וויליסון"
-            url: "https://simonwillison.net/2024/Mar/19/claude-sonnet/"
 
   - section: "ביצועי Claude Sonnet"
     topics:
@@ -153,3 +159,5 @@ hot_news:
             url: "https://x.com/runwayml/status/1835670564825944265"
           - name: "DreamMachine"
             url: "https://x.com/LumaLabsAI/status/1835742651662139529"
+
+
