public/data/news_en.yaml (before)
hot_news:
  - section: "OpenAI's Latest Innovations"
    topics:
      - title: "OpenAI O1 & Pro Tier Launch"
        images:
          - "openai-o1-pro.jpg"
        description: "O1 is out of preview, now smarter, faster, multimodal, and integrated into ChatGPT. For heavy usage, ChatGPT Pro ($200/month) offers unlimited calls and O1 Pro Mode for harder reasoning tasks."

  - section: "Open Source AI Advancements"
    topics:
      - title: "Video & Audio Open Source Breakthrough"
        images:
          - "tencent-hyvideo.jpg"
        description: "Tencent's HYVideo outperforms Runway and Luma, bringing high-quality video generation to open source. Fishspeech 1.5 challenges top TTS providers, making near-human voice available for free research."
      
      - title: "Decentralized LLM Training Success"
        images:
          - "decentralized-llm.jpg"
        description: "Nous Research's DiStRo (15B) and Prime Intellect's INTELLECT-1 (10B) prove you can train giant LLMs across decentralized nodes globally. Performance is on par with centralized setups."

  - section: "Google's AI Breakthroughs"
    topics:
      - title: "Genie 2 & WorldLabs Revolution"
        images:
          - "google-genie-worldlabs.jpg"
        description: "Generating fully interactive 3D worlds from a single image, pushing boundaries in embodied AI and simulation. Google's GenCast also sets a new standard in weather prediction, beating supercomputers in accuracy and speed."

  - section: "Open Source AI Breakthroughs"
    topics:
      - title: "Revolutionary Open Source Models Challenge Industry Giants"
        images:
          - "open-source-reasoning.jpg"
        description: "A groundbreaking development in open source AI as the first reasoning model that can run locally outperforms a 405B model and approaches O1 metrics in some areas. Additionally, Nvidia's innovative Hymba 1.5B hybrid approach demonstrates superior performance over Qwen 1.5B with 6-12x less training. Allen AI's release of Olmo 2 has set a new standard as the best fully open source LLM, complete with data release despite absence of WandB logs."
        links:
          - name: "Olmo 2 Blog"
            url: "https://blog.allenai.org/olmo-2"
          - name: "Olmo 2 HuggingFace"
            url: "https://huggingface.co/allenai/olmo-2"

  - section: "Gemini's Comeback"
    topics:
      - title: "Google's Gemini Exp 1121 Reclaims Top Position"
        images:
          - "gemini-exp-1121.jpg"
        description: "In a dramatic turn of events, Google's experimental model Gemini Exp 1121 has either reclaimed or shared the #1 position in AI rankings, just a day after ChatGPT had taken the lead from the previous Gemini version."

  - section: "BFL's Revolutionary Art Tools"
    topics:
      - title: "Black Forest Labs Launches Flux.1 Creative Suite"
        images:
          - "flux-tools.jpg"
        description: "Black Forest Labs has unveiled Flux.1 Tools, a comprehensive suite for AI artists including FLUX.1 Fill for In/Out painting, FLUX.1 Depth/Canny for structural guidance using depth maps or canny edges, and FLUX.1 Redux for image variation and restyling. While these concepts aren't new to the AI art community, BFL's implementation represents a significant advancement, achieving state-of-the-art results on image variation benchmarks. These tools, previously adapted from models like SDXL, have been refined to deliver superior performance."

  - section: "Claude's Big Week"
    topics:
      - title: "Claude's Big Week: Computer Control, Code Wizardry, and the Missing Opus"
        images:
          - "claude-big-week.jpg"
        description: "Anthropic dominated the headlines with updates and announcements, including the new Claude Sonnet 3.5. The model shows impressive results on coding benchmarks, surpassing OpenAI's O1 preview on some tests. With a doubled context window from 4K to 8K, it particularly excels in code tasks despite mixed results in scientific reasoning and writing tasks."
        links:
          - name: "Simon Willison's Analysis"
            url: "https://simonwillison.net/2024/Mar/19/claude-sonnet/"

  - section: "Claude Sonnet Performance"
    topics:
      - title: "Claude Sonnet 3.5: Coding Prodigy or Benchmark Buster?"
        images:
          - "claude-sonnet-benchmarks.jpg"
        description: "The new Sonnet model demonstrates exceptional performance on coding benchmarks like Aider and Swe-bench. While showing mixed results on other benchmarks, it particularly dominates in code tasks, showcasing impressive capabilities in code editing and refactoring benchmarks."

  - section: "Anthropic Updates"
    topics:
      - title: "Haiku 3.5 and the Vanishing Opus: Anthropic's Cryptic Clues"
        images:
          - "claude-haiku-opus.jpg"
        description: "Anthropic announced Claude 3.5 Haiku with availability promised by month-end. Meanwhile, the anticipated Opus model has disappeared from their website, leading to speculation about whether Sonnet might be a rebranded Opus."

  - section: "Historic Nobel Prizes in AI"
    topics:
      - title: "Geoffrey Hinton and John Hopfield Awarded Nobel Prize in Physics"
        images:
          - "hinton-hopfield-nobel.jpg"
        description: "In a historic week for AI, Geoffrey Hinton and John Hopfield were awarded the Nobel Prize in Physics for their foundational work on neural networks. Hinton, often called the 'grandfather of modern AI,' and Hopfield were recognized for their contributions that paved the way for modern deep learning, including concepts like back propagation and Boltzmann machines. This marks the first time that AI researchers have been awarded a Nobel Prize, signifying the field's growing importance and impact on science and society."
        links:
          - name: "Nobel Prize Announcement"
            url: "https://www.nobelprize.org/prizes/physics/2024/summary/"
  
  - section: "Meta's MovieGen: A Leap in AI-Generated Video"
    topics:
      - title: "Meta Unveils MovieGen: Advanced AI Video Generation"
        images:
          - "meta-moviegen.jpg"
        description: "Meta has introduced MovieGen, a groundbreaking AI model for video generation. This 30B parameter model can create long, high-definition videos with various aspect ratios, personalized elements, and accompanying audio, all from text and image prompts. Notable features include impressive audio generation and personalization capabilities. While not yet publicly released, MovieGen represents a significant advancement in AI-generated content, potentially rivaling OpenAI's SORA."
        links:
          - name: "Meta AI Blog Post"
            url: "https://ai.meta.com/blog/"
          - name: "MovieGen"
            url: "https://ai.meta.com/research/movie-gen/"
        key_points:
          - "30B parameter model for advanced video generation"
          - "Generates high-quality audio to accompany videos"
          - "Personalization feature for realistic character insertion"
          - "Not yet publicly released or widely available"
          - "Potential ethical concerns regarding misuse and deepfake creation"
  - section: "Black Forest Labs - Flux 1.1 Pro"
    topics:
      - title: "Black Forest Labs Introduces Flux 1.1 Pro"
        images:
          - "flux1.1pro_0.jpg"
          - "flux1.1pro_1.jpg"
        description: "Black Forest Labs has released Flux 1.1 Pro, a significant upgrade to their text-to-image model. This new model offers six times faster image generation compared to its predecessor, Flux 1.0 Pro, while also enhancing image quality, prompt adherence, and diversity. Flux 1.1 Pro is codenamed 'blueberry' and has been tested to outperform other models on the Artificial Analysis image arena leaderboard. It is available through various platforms including Fal, Together, Replicate, and Freepik, and via the Black Forest Labs API at a competitive pricing of 4 cents per image generation."
        links:
          - name: "Announcement"
            url: "https://blackforestlabs.ai/announcing-flux-1-1-pro-and-the-bfl-api/"
          - name: "Try on Replicate"
            url: "https://replicate.com/"
          - name: "Try on Fal"
            url: "https://fal.ai/dashboard"
  - section: "OpenAI ChatGPT Canvas"
    topics:
      - title: "OpenAI ChatGPT Canvas - A New Way to Interact with ChatGPT"
        images:
          - "canvan-open-ai.jpg"
        description: "OpenAI's ChatGPT Canvas is a groundbreaking interface that transforms ChatGPT into a creative partner for writing and coding projects. It offers a dedicated, visual workspace where users can edit text or code directly, receive inline feedback, and use shortcuts for tasks like adjusting length, debugging code, and adding polish. Trained with synthetic data, the GPT-4o model in Canvas improves accuracy by 30%. Currently in beta, Canvas is set to revolutionize AI collaboration."
        links:
          - name: "Announcement"
            url: "https://openai.com/blog/chatgpt-canvas"
  - section: "Open Source LLMs"
    topics:
      - title: "Alibaba Qwen 2.5 models drop"
        images:
          - "qwen2.5-coder.jpg"
        description: "Qwen 2.5 Math and Qwen 2.5 Code"

  - section: "Big CO LLMs + APIs"
    topics:
      - title: "OpenAI O1 results from LMsys"
        images:
          - "o1.jpg"
        description: "New KING LLM in town, vibe checks confirm"
        links:
          - name: "Thread"
            url: "https://x.com/OpenAI/status/1836846202182131776"
  - section: "Vision & Video"
    topics:
      - title: "Text-2-video over API announcements"
        description: "Runway, DreamMachine & Kling announce text-2-video over API"
        links:
          - name: "Runway"
            url: "https://x.com/runwayml/status/1835670564825944265"
          - name: "DreamMachine"
            url: " https://x.com/LumaLabsAI/status/1835742651662139529"

public/data/news_en.yaml (after)
hot_news:
  - section: "Google's Gemini 2.0 Launch"
    topics:
      - title: "Introducing Gemini 2.0: The New AI Model for the Agentic Era"
        images:
          - "gemini-2-launch.jpg"
        description: "Google has unveiled Gemini 2.0, marking a significant leap in AI capabilities focused on agentic behavior. The new model demonstrates enhanced reasoning, planning, and autonomous decision-making abilities. Key features include improved context understanding, better task planning, and more reliable execution of complex multi-step operations. Gemini 2.0 shows particular strength in autonomous problem-solving and adaptive learning scenarios."
        links:
          - name: "Gemini 2.0 Official Launch"
            url: "https://blog.google/technology/google-deepmind/google-gemini-ai-update-december-2024/#ceo-message"
  - section: "OpenAI's Latest Innovations"
    topics:
      - title: "OpenAI O1 & Pro Tier Launch"
        images:
          - "openai-o1-pro.jpg"
        description: "O1 is out of preview, now smarter, faster, multimodal, and integrated into ChatGPT. For heavy usage, ChatGPT Pro ($200/month) offers unlimited calls and O1 Pro Mode for harder reasoning tasks."

  - section: "Open Source AI Advancements"
    topics:
      - title: "Video & Audio Open Source Breakthrough"
        images:
          - "tencent-hyvideo.jpg"
        description: "Tencent's HYVideo outperforms Runway and Luma, bringing high-quality video generation to open source. Fishspeech 1.5 challenges top TTS providers, making near-human voice available for free research."
      
      - title: "Decentralized LLM Training Success"
        images:
          - "decentralized-llm.jpg"
        description: "Nous Research's DiStRo (15B) and Prime Intellect's INTELLECT-1 (10B) prove you can train giant LLMs across decentralized nodes globally. Performance is on par with centralized setups."

  - section: "Google's AI Breakthroughs"
    topics:
      - title: "Genie 2 & WorldLabs Revolution"
        images:
          - "google-genie-worldlabs.jpg"
        description: "Generating fully interactive 3D worlds from a single image, pushing boundaries in embodied AI and simulation. Google's GenCast also sets a new standard in weather prediction, beating supercomputers in accuracy and speed."

  - section: "Open Source AI Breakthroughs"
    topics:
      - title: "Revolutionary Open Source Models Challenge Industry Giants"
        images:
          - "open-source-reasoning.jpg"
        description: "A groundbreaking development in open source AI as the first reasoning model that can run locally outperforms a 405B model and approaches O1 metrics in some areas. Additionally, Nvidia's innovative Hymba 1.5B hybrid approach demonstrates superior performance over Qwen 1.5B with 6-12x less training. Allen AI's release of Olmo 2 has set a new standard as the best fully open source LLM, complete with data release despite absence of WandB logs."
        links:
          - name: "Olmo 2 Blog"
            url: "https://blog.allenai.org/olmo-2"
          - name: "Olmo 2 HuggingFace"
            url: "https://huggingface.co/allenai/OLMo-2-1124-7B-SFT"

  - section: "Gemini's Comeback"
    topics:
      - title: "Google's Gemini Exp 1121 Reclaims Top Position"
        images:
          - "gemini-exp-1121.jpg"
        description: "In a dramatic turn of events, Google's experimental model Gemini Exp 1121 has either reclaimed or shared the #1 position in AI rankings, just a day after ChatGPT had taken the lead from the previous Gemini version."

  - section: "BFL's Revolutionary Art Tools"
    topics:
      - title: "Black Forest Labs Launches Flux.1 Creative Suite"
        images:
          - "flux-tools.jpg"
        description: "Black Forest Labs has unveiled Flux.1 Tools, a comprehensive suite for AI artists including FLUX.1 Fill for In/Out painting, FLUX.1 Depth/Canny for structural guidance using depth maps or canny edges, and FLUX.1 Redux for image variation and restyling. While these concepts aren't new to the AI art community, BFL's implementation represents a significant advancement, achieving state-of-the-art results on image variation benchmarks. These tools, previously adapted from models like SDXL, have been refined to deliver superior performance."

  - section: "Claude's Big Week"
    topics:
      - title: "Claude's Big Week: Computer Control, Code Wizardry, and the Missing Opus"
        images:
          - "claude-big-week.jpg"
        description: "Anthropic dominated the headlines with updates and announcements, including the new Claude Sonnet 3.5. The model shows impressive results on coding benchmarks, surpassing OpenAI's O1 preview on some tests. With a doubled context window from 4K to 8K, it particularly excels in code tasks despite mixed results in scientific reasoning and writing tasks."

  - section: "Claude Sonnet Performance"
    topics:
      - title: "Claude Sonnet 3.5: Coding Prodigy or Benchmark Buster?"
        images:
          - "claude-sonnet-benchmarks.jpg"
        description: "The new Sonnet model demonstrates exceptional performance on coding benchmarks like Aider and Swe-bench. While showing mixed results on other benchmarks, it particularly dominates in code tasks, showcasing impressive capabilities in code editing and refactoring benchmarks."

  - section: "Anthropic Updates"
    topics:
      - title: "Haiku 3.5 and the Vanishing Opus: Anthropic's Cryptic Clues"
        images:
          - "claude-haiku-opus.jpg"
        description: "Anthropic announced Claude 3.5 Haiku with availability promised by month-end. Meanwhile, the anticipated Opus model has disappeared from their website, leading to speculation about whether Sonnet might be a rebranded Opus."

  - section: "Historic Nobel Prizes in AI"
    topics:
      - title: "Geoffrey Hinton and John Hopfield Awarded Nobel Prize in Physics"
        images:
          - "hinton-hopfield-nobel.jpg"
        description: "In a historic week for AI, Geoffrey Hinton and John Hopfield were awarded the Nobel Prize in Physics for their foundational work on neural networks. Hinton, often called the 'grandfather of modern AI,' and Hopfield were recognized for their contributions that paved the way for modern deep learning, including concepts like back propagation and Boltzmann machines. This marks the first time that AI researchers have been awarded a Nobel Prize, signifying the field's growing importance and impact on science and society."
        links:
          - name: "Nobel Prize Announcement"
            url: "https://www.nobelprize.org/prizes/physics/2024/summary/"
  
  - section: "Meta's MovieGen: A Leap in AI-Generated Video"
    topics:
      - title: "Meta Unveils MovieGen: Advanced AI Video Generation"
        images:
          - "meta-moviegen.jpg"
        description: "Meta has introduced MovieGen, a groundbreaking AI model for video generation. This 30B parameter model can create long, high-definition videos with various aspect ratios, personalized elements, and accompanying audio, all from text and image prompts. Notable features include impressive audio generation and personalization capabilities. While not yet publicly released, MovieGen represents a significant advancement in AI-generated content, potentially rivaling OpenAI's SORA."
        links:
          - name: "Meta AI Blog Post"
            url: "https://ai.meta.com/blog/"
          - name: "MovieGen"
            url: "https://ai.meta.com/research/movie-gen/"
        key_points:
          - "30B parameter model for advanced video generation"
          - "Generates high-quality audio to accompany videos"
          - "Personalization feature for realistic character insertion"
          - "Not yet publicly released or widely available"
          - "Potential ethical concerns regarding misuse and deepfake creation"
  - section: "Black Forest Labs - Flux 1.1 Pro"
    topics:
      - title: "Black Forest Labs Introduces Flux 1.1 Pro"
        images:
          - "flux1.1pro_0.jpg"
          - "flux1.1pro_1.jpg"
        description: "Black Forest Labs has released Flux 1.1 Pro, a significant upgrade to their text-to-image model. This new model offers six times faster image generation compared to its predecessor, Flux 1.0 Pro, while also enhancing image quality, prompt adherence, and diversity. Flux 1.1 Pro is codenamed 'blueberry' and has been tested to outperform other models on the Artificial Analysis image arena leaderboard. It is available through various platforms including Fal, Together, Replicate, and Freepik, and via the Black Forest Labs API at a competitive pricing of 4 cents per image generation."
        links:
          - name: "Announcement"
            url: "https://blackforestlabs.ai/announcing-flux-1-1-pro-and-the-bfl-api/"
          - name: "Try on Replicate"
            url: "https://replicate.com/"
          - name: "Try on Fal"
            url: "https://fal.ai/dashboard"
  - section: "OpenAI ChatGPT Canvas"
    topics:
      - title: "OpenAI ChatGPT Canvas - A New Way to Interact with ChatGPT"
        images:
          - "canvan-open-ai.jpg"
        description: "OpenAI's ChatGPT Canvas is a groundbreaking interface that transforms ChatGPT into a creative partner for writing and coding projects. It offers a dedicated, visual workspace where users can edit text or code directly, receive inline feedback, and use shortcuts for tasks like adjusting length, debugging code, and adding polish. Trained with synthetic data, the GPT-4o model in Canvas improves accuracy by 30%. Currently in beta, Canvas is set to revolutionize AI collaboration."
        links:
          - name: "Announcement"
            url: "https://openai.com/blog/chatgpt-canvas"
  - section: "Open Source LLMs"
    topics:
      - title: "Alibaba Qwen 2.5 models drop"
        images:
          - "qwen2.5-coder.jpg"
        description: "Qwen 2.5 Math and Qwen 2.5 Code"

  - section: "Big CO LLMs + APIs"
    topics:
      - title: "OpenAI O1 results from LMsys"
        images:
          - "o1.jpg"
        description: "New KING LLM in town, vibe checks confirm"
        links:
          - name: "Thread"
            url: "https://x.com/OpenAI/status/1836846202182131776"
  - section: "Vision & Video"
    topics:
      - title: "Text-2-video over API announcements"
        description: "Runway, DreamMachine & Kling announce text-2-video over API"
        links:
          - name: "Runway"
            url: "https://x.com/runwayml/status/1835670564825944265"
          - name: "DreamMachine"
            url: " https://x.com/LumaLabsAI/status/1835742651662139529"

public/data/news_en.yaml (diff)
@@ -1,4 +1,13 @@
 hot_news:
+  - section: "Google's Gemini 2.0 Launch"
+    topics:
+      - title: "Introducing Gemini 2.0: The New AI Model for the Agentic Era"
+        images:
+          - "gemini-2-launch.jpg"
+        description: "Google has unveiled Gemini 2.0, marking a significant leap in AI capabilities focused on agentic behavior. The new model demonstrates enhanced reasoning, planning, and autonomous decision-making abilities. Key features include improved context understanding, better task planning, and more reliable execution of complex multi-step operations. Gemini 2.0 shows particular strength in autonomous problem-solving and adaptive learning scenarios."
+        links:
+          - name: "Gemini 2.0 Official Launch"
+            url: "https://blog.google/technology/google-deepmind/google-gemini-ai-update-december-2024/#ceo-message"
   - section: "OpenAI's Latest Innovations"
     topics:
       - title: "OpenAI O1 & Pro Tier Launch"
@@ -35,7 +44,7 @@ hot_news:
           - name: "Olmo 2 Blog"
             url: "https://blog.allenai.org/olmo-2"
           - name: "Olmo 2 HuggingFace"
-            url: "https://huggingface.co/allenai/olmo-2"
+            url: "https://huggingface.co/allenai/OLMo-2-1124-7B-SFT"
 
   - section: "Gemini's Comeback"
     topics:
@@ -57,9 +66,6 @@ hot_news:
         images:
           - "claude-big-week.jpg"
         description: "Anthropic dominated the headlines with updates and announcements, including the new Claude Sonnet 3.5. The model shows impressive results on coding benchmarks, surpassing OpenAI's O1 preview on some tests. With a doubled context window from 4K to 8K, it particularly excels in code tasks despite mixed results in scientific reasoning and writing tasks."
-        links:
-          - name: "Simon Willison's Analysis"
-            url: "https://simonwillison.net/2024/Mar/19/claude-sonnet/"
 
   - section: "Claude Sonnet Performance"
     topics:
@@ -150,3 +156,4 @@ hot_news:
             url: "https://x.com/runwayml/status/1835670564825944265"
           - name: "DreamMachine"
             url: " https://x.com/LumaLabsAI/status/1835742651662139529"
+
